{
  "name": "qucikie-backend",
  "version": "1.0.0",
  "description": "quickie-backend template for generating backend using node and  typescript",
  "main": "index.js",
  "type": "module",
  "bin": {
    "quickie-init-backend": "bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js"
  },
  "author": "Mohammed Nayeem , Kaarthik Raja",
  "repository": "quickie-org/quickie-init",
  "keywords": [
    "qucikie",
    "frontend-template",
    "backend-template",
    "javascript , typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^10.1.6",
    "shelljs": "^0.8.5"
  }
}
